<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1278.0" style="-fx-background-color: rgb(233, 235, 237);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.flightController">
   <center>
      <VBox fx:id="currentFlights" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fillHeight="false" prefHeight="577.0" prefWidth="1278.0">
               <children>
                  <VBox prefHeight="171.0" prefWidth="535.0" style="-fx-border-color: rgb(182, 211, 245); -fx-border-width: 3;">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="131.0" text="Genrate Flight" />
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="473.0" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="148.0" text="Departure" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="157.0" text="Landing" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="167.0" text="Departure Date" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="185.0" text="Return Date" />
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="644.0" spacing="15.0">
                           <children>
                              <TextField fx:id="departure" alignment="CENTER" />
                              <TextField fx:id="landing" alignment="CENTER" prefHeight="39.0" prefWidth="230.0" />
                              <TextField fx:id="departureDate" alignment="CENTER" />
                              <TextField fx:id="rerurnDate" alignment="CENTER" prefHeight="39.0" prefWidth="251.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="471.0">
                           <children>
                              <Button fx:id="addFlight" mnemonicParsing="false" onAction="#handleAddFlight" prefHeight="39.0" prefWidth="320.0" style="-fx-background-color: rgb(160, 165, 170);" text="Add Flight" textFill="#f4f4f4" />
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="320.0" style="-fx-background-color: rgb(160, 165, 170);" text="Remove Flight" textFill="#f4f4f4" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="currentFlights" prefHeight="200.0" prefWidth="283.0" style="-fx-background-color: #feffff; -fx-border-width: 3; -fx-border-color: rgb(182, 211, 245);">
                     <children>
                        <Label prefHeight="34.0" prefWidth="117.0" text="Current Flights" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="286.205078125" />
                     </children>
                  </VBox>
                  <VBox prefHeight="316.0" prefWidth="452.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="124.0" text="Manage Tickets" />
                        <VBox prefHeight="189.0" prefWidth="283.0">
                           <children>
                              <VBox fx:id="manageTicketsContainer" prefHeight="195.0" prefWidth="283.0" style="-fx-background-color: #feffff;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="280.205078125" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="30.0" prefWidth="475.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="258.0" text="Passenger ID" />
                              <Label prefHeight="27.0" prefWidth="106.0" text="Ticket Price" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: rgb(182, 211, 245); -fx-border-width: 3;">
                                 <children>
                                    <Text fx:id="ticketPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="101.205078125" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="56.0" prefWidth="413.0" spacing="5.0">
                           <children>
                              <VBox fx:id="passengerIdContainer" prefHeight="49.0" prefWidth="99.0" style="-fx-background-color: #feffff;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="90.205078125" />
                                 </children>
                              </VBox>
                              <Button fx:id="buyTicket" mnemonicParsing="false" onAction="#handleBuyTicket" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: rgb(160, 165, 170);" text="Buy Ticket" textFill="#f4f4f4" />
                              <Button fx:id="cancelTicket" mnemonicParsing="false" onAction="#handleCancelTicket" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: rgb(160, 165, 170);" text="Cancel Ticket" textFill="#f4f4f4" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
